<div class="w-full min-h-screen flex">
  <.live_component module={GarcWeb.NavBarComponent} id="nav_bar" section_id={@section_id} hide_nav={true} />

  <%= if !@loading do %>
    <div class="grow bg-slate-50">
      <div class="w-full lg:hidden shadow-lg items-center bg-cyan-800 text-white fixed top-0 left-0 px-1 pt-1 pb-10">


        <div class="w-full inline-flex px-2 py-2">
          <div class="w-1/4 inline-flex items-center">
            <a href="/more" class="w-6 h-6 text-white mr-auto inline-flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-4 h-4 mx-auto" viewBox="0 0 448 512">
                <path
                  d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
              </svg>
            </a>
          </div>
          <div class="w-1/2 text-center">
            <label class="text-xl font-medium">
              <%= @page_title %>
            </label>
          </div>
          <div class="w-1/4 inline-flex items-center">
            <button phx-click="start_search" class="w-6 h-6 text-white ml-auto inline-flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-4 h-4 mx-auto" viewBox="0 0 512 512">
                <path
                  d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
              </svg>
            </button>
          </div>
        </div>

      </div>

      <%= if !is_nil(@search_modal.text) do %>
        <div class="w-full flex">
          <button phx-click="clean_filter" phx-value-type="text"
            class="bg-cyan-100 border-2 border-cyan-600 rounded-full inline-flex items-center px-2 py-1 font-bold text-xs text-cyan-800">
            <span>
              <%= @search_modal.text %>
            </span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-4 h-4 ml-2" viewBox="0 0 384 512">
              <path
                d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
            </svg>
          </button>
        </div>
        <% end %>

          <div class={if is_nil(@search_modal.text), do: """
              w-full h-screen lg:h-auto bg-white lg:bg-slate-50 fixed lg:relative px-2 lg:px-8 top-0 left-0 mt-16 lg:mt-10 rounded-t-3xl
              """ , else: """
              w-full h-screen lg:h-auto bg-white lg:bg-slate-50 fixed lg:relative px-2 lg:px-8 top-0 left-0 mt-40 lg:mt-10 rounded-t-3xl
              """ }>
            <div class="w-full flex lg:hidden pt-2 pr-2">
              <label class="ml-auto text-sm font-semibold text-slate-500">Viendo <%= length(@data.entries) %> de <%=
                    @data.total_entries %></label>
            </div>
            <div class="w-full items-center hidden lg:inline-flex">
              <label class="text-2xl front-semibold">
                <%= @page_title %>
              </label>
              <a href="/products/new"
                class="hidden lg:inline bg-cyan-800 text-white rounded px-4 py-2 text-sm font-bold ml-auto mr-3">
                Agregar
              </a>
            </div>
            <a href="/products/new"
              class="lg:hidden inline-flex items-center bg-cyan-600 text-white h-12 w-12 z-20 shadow-lg rounded-full fixed bottom-0 right-0 mb-2 mr-2">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="mx-auto h-6 w-6" viewBox="0 0 448 512">
                <path
                  d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
              </svg>
            </a>

            <div
              class="w-full mb-6 lg:mb-5 lg:mb-0 mt-1 lg:mt-0 overflow-y-auto lg:overflow-y-hidden max-h-[80vh] lg:max-h-full">
              <div
                class="hidden lg:inline-flex mt-3 w-full bg-cyan-800 rounded-t text-white text-xs font-bold items-center text-center p-1">
                <div class="w-1/12 py-2">ID</div>
                <div class="w-1/12 py-2">Nombre</div>
                <div class="w-4/12 py-2">Modulos</div>
                <div class="w-4/12 py-2">Acciones</div>
                <div class="w-2/12 py-2"></div>
              </div>
              <div id="user_permissions" class="lg:mt-0 text-sm bg-white lg:shadow lg:rounded-b pb-2 lg:pb-0">
                <%= for item <- @data do %>
                  <div class="w-full lg:inline-flex items-center p-3 lg:p-2 lg:p-0 relative border-b">
                    <div class="hidden lg:inline w-full lg:w-1/12 lg:py-2 text-center">
                      <%= item.id %>
                    </div>
                    <div class="w-full lg:w-1/12 lg:py-2 font-bold">
                      <span class="lg:hidden">
                        <%= item.id %> -
                      </span>
                      <%= item.name %>
                    </div>
                    <div class="w-full lg:w-4/12 lg:py-2">
                    </div>
                    <div class="w-full lg:w-4/12 lg:py-2">

                    </div>
                    <div class="absolute lg:relatve top-0 right-0 mt-2 mr-2 w-auto lg:w-2/12 lg:py-2 text-right">
                      <a href={"/products/edit/#{item.id}"} class="font-bold text-cyan-800 text-sm">Editar</a>
                    </div>
                  </div>
                  <% end %>

              </div>
              <.live_component module={GarcWeb.PaginatorComponent} id="paginator" page_number={@data.page_number}
                page_size={@data.page_size} total_entries={@data.total_entries} total_pages={@data.total_pages} />
            </div>
          </div>
    </div>
    <%= if @search_modal.show do %>
      <%= Phoenix.View.render(GarcWeb.RolView, "search_modal.html" , assigns) %>
        <% end %>

          <% else %>

            <% end %>
</div>