<div class="w-full min-h-screen bg-cyan-50 inline-flex items-center">
  <svg class="fixed w-full h-auto bottom-0 left-0 text-cyan-800" stroke="currentColor"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220">
    <path fill="currentColor" d="M0,32L1440,160L1440,320L0,320Z"></path>
  </svg>

  <div class="w-full flex flex-col justify-center py-12 sm:px-6 lg:px-8 z-50">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Login</h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Garc
      </p>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
        <form phx-submit="login" phx-change="update_form" class="space-y-6" action="#" method="POST">
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Nombre de usuario </label>
            <div class="mt-1">
              <%= Phoenix.HTML.Form.text_input(:login, "email" , type: "email" , required: true, autocomplete: "off" ,
                class: """
                appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm
                """ , value: @form["email"] ) %>
            </div>
          </div>

          <div>
            <label for="password" class="block text-sm font-medium text-gray-700"> Contraseña </label>
            <div class="mt-1">
              <%= Phoenix.HTML.Form.text_input(:login, "password" , type: "password" , required: true,
                autocomplete: "off" , class: """
                appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm
                """ , value: @form["password"] ) %>
            </div>
          </div>

          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <%= Phoenix.HTML.Form.checkbox(:login, "remember" , checked_value: "on" , unchecked_value: "off" ,
                class: "h-4 w-4 text-cyan-800 focus:ring-cyan-800 border-gray-300 rounded" , value: @form["remember"] )
                %>
                <label for="remember-me" class="ml-2 block text-sm text-gray-900"> Recordarme </label>
            </div>

            <!-- <div class="text-sm">
                  <a href="#" class="font-medium text-cyan-800 hover:text-cyan-600"> Forgot your password?
                  </a>
              </div> -->
          </div>

          <div>
            <button type="submit"
              class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-cyan-800 hover:bg-cyan-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Sign
              in</button>
          </div>
        </form>


      </div>
    </div>
  </div>

</div>