<form phx-change="form_change_3" phx-submit="form_submit_3"
  class="mt-4 lg:mt-0 text-sm bg-white  rounded-lg lg:rounded-b p-3 lg:p-6 ">
  <div class="grid w-full gap-6 lg:grid-cols-4">
    <%= for item <- @product_taxes do %>
      <div class="bg-white rounded-xl p-3 h-auto border-2 border-slate-200 text-slate-600 relative">

        <button phx-click="delete_tax" phx-value-id={item.id} type="button"
          class="w-6 h-6 text-red-700 rounded-full absolute top-0 right-0 mt-2 mr-2 inline-flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="h-4 w-4 mx-auto" viewBox="0 0 448 512">
            <path
              d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z" />
          </svg>
        </button>

        <label class="block text-base">Impuesto <span class="font-bold">
            <%= item.id %>
          </span></label>
        <div class="w-full mt-4">
          <label class="block text-xs font-bold text-slate-600">Tipo</label>
          <select name={"type_#{item.id}"} value={@form_3["type_#{item.id}"]}
            class="px-2 h-10 rounded bg-slate-100 w-full border border-slate-300">
            <option value="iva" selected={@form_3["type_#{item.id}"]=="iva" }>IVA</option>
            <option value="isr" selected={@form_3["type_#{item.id}"]=="isr" }>ISR</option>
          </select>

        </div>
        <div class="w-full mt-4">
          <label class="block text-xs font-bold text-slate-600">Tasa (%)</label>
          <input name={"amount_#{item.id}"} value={@form_3["amount_#{item.id}"]}
            class="px-2 h-10 rounded bg-slate-100 w-full border border-slate-300">
        </div>
      </div>
      <% end %>


        <button phx-click="new_tax" type="button"
          class="bg-slate-200 rounded-xl p-3 min-h-[12rem] border-2 border-slate-200 text-slate-600">
          <div class="w-full flex">
            <svg class="mx-auto h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 448 512">
              <path
                d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
            </svg>
          </div>
          <label class="block text-lg">Agregar impuesto</label>
        </button>
  </div>
  <div class="w-full inline-flex items-center mt-10">
    <button type="button" class="px-8 py-2 rounded bg-slate-700 text-white text-sm font-bold ml-auto mr-2">
      Atras
    </button>
    <button class="px-8 py-2 rounded bg-sky-700 text-white text-sm font-bold mr-auto ml-2">
      Guardar
    </button>
  </div>
</form>