<form phx-change="form_change_1" phx-submit="form_submit_1"
  class="mt-4 lg:mt-0 text-sm bg-white lg:shadow rounded-lg lg:rounded-b p-3 lg:p-6 ">
  <div class="w-full inline-flex items-top">
    <div class="w-1/2 mr-2">
      <label class="block text-xs font-bold text-slate-600">Nombre</label>
      <input name="name" value={@form_1["name"]} class="px-2 h-10 rounded bg-slate-100 w-full border border-slate-300">
    </div>
    <div class="w-1/2 ml-2">
      <label class="block text-xs font-bold text-slate-600">Clave</label>
      <input name="key" value={@form_1["key"]} class="px-2 h-10 rounded bg-slate-100 w-full border border-slate-300">
    </div>
  </div>

  <div class="w-full inline-flex items-top mt-4">
    <div class="w-1/2 mr-2">
      <label class="block text-xs font-bold text-slate-600">Sku</label>
      <input name="sku" value={@form_1["sku"]} class="px-2 h-10 rounded bg-slate-100 w-full border border-slate-300">
    </div>
    <div class="w-1/2 ml-2">
      <label class="block text-xs font-bold text-slate-600">Código EAN</label>
      <input name="ean_code" value={@form_1["ean_code"]}
        class="px-2 h-10 rounded bg-slate-100 w-full border border-slate-300">
    </div>
  </div>

  <div class="w-full inline-flex items-top mt-4">
    <div class="w-1/2 mr-2">
      <label class="block text-xs font-bold text-slate-600">Categoría</label>
      <select name="category_id_1" value={@form_1["category_id_1"]}
        class="px-2 h-10 rounded bg-slate-100 w-full border border-slate-300">
        <option value="">No aplica</option>
        <%= for category <- Enum.filter(@categories, &is_nil(&1.category_id)) do %>
          <option value={category.id} selected={@form_1["category_id_1"]=="#{category.id}" }>
            <%= category.name %>
          </option>
          <% end %>
      </select>
    </div>
    <div class="w-1/2 ml-2">
      <label class="block text-xs font-bold text-slate-600">Subcategoría</label>
      <select name="category_id_2" value={@form_1["category_id_2"]}
        class="px-2 h-10 rounded bg-slate-100 w-full border border-slate-300">
        <option value="">No aplica</option>
        <%= for category <- Enum.filter(@categories, &("#{&1.category_id}"==@form_1["category_id_1"])) do %>
          <option value={category.id} selected={@form_1["category_id_1"]=="#{category.id}" }>
            <%= category.name %>
          </option>
          <% end %>
      </select>
    </div>
  </div>


  <div class="w-full mt-4">
    <label class="block text-xs font-bold text-slate-600">Clave SAT</label>
    <input name="sat_key" value={@form_1["sat_key"]}
      class="px-2 h-10 rounded bg-slate-100 w-full border border-slate-300">

  </div>

  <div class="w-full mt-6 lg:mt-4">
    <label class="block text-xs font-bold text-slate-600">Tipo</label>
    <div class="inline-flex items-top w-full mt-1">
      <ul class="grid w-full gap-6 md:grid-cols-3">
        <li>
          <input type="checkbox" id="react-option" name="is_inventory" value="true" class="hidden peer"
            checked={"#{@form_1["is_inventory"]}"=="true" }>
          <label for="react-option"
            class="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-slate-100 border-2 border-slate-100 rounded-lg cursor-pointer peer-checked:border-blue-800 hover:text-gray-600 peer-checked:text-blue-800 peer-checked:bg-white hover:bg-gray-50 ">
            <div class="block">
              <svg class="mb-2 w-7 h-7" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 576 512">
                <path
                  d="M248 0H208c-26.5 0-48 21.5-48 48V160c0 35.3 28.7 64 64 64H352c35.3 0 64-28.7 64-64V48c0-26.5-21.5-48-48-48H328V80c0 8.8-7.2 16-16 16H264c-8.8 0-16-7.2-16-16V0zM64 256c-35.3 0-64 28.7-64 64V448c0 35.3 28.7 64 64 64H224c35.3 0 64-28.7 64-64V320c0-35.3-28.7-64-64-64H184v80c0 8.8-7.2 16-16 16H120c-8.8 0-16-7.2-16-16V256H64zM352 512H512c35.3 0 64-28.7 64-64V320c0-35.3-28.7-64-64-64H472v80c0 8.8-7.2 16-16 16H408c-8.8 0-16-7.2-16-16V256H352c-15 0-28.8 5.1-39.7 13.8c4.9 10.4 7.7 22 7.7 34.2V464c0 12.2-2.8 23.8-7.7 34.2C323.2 506.9 337 512 352 512z" />
              </svg>
              <div class="w-full text-lg font-semibold">Inventariable</div>
              <div class="w-full text-sm">El producto es parte del inventario</div>
            </div>
          </label>
        </li>
        <li>
          <input type="checkbox" id="flowbite-option" name="is_sale" value="true" class="hidden peer"
            checked={"#{@form_1["is_sale"]}"=="true" }>
          <label for="flowbite-option"
            class="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-slate-100 border-2 border-slate-100 rounded-lg cursor-pointer peer-checked:border-blue-800 hover:text-gray-600 peer-checked:text-blue-800 peer-checked:bg-white hover:bg-gray-50 ">
            <div class="block">
              <svg class="mb-2 w-7 h-7" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  d="M470.7 9.4c3 3.1 5.3 6.6 6.9 10.3s2.4 7.8 2.4 12.2l0 .1v0 96c0 17.7-14.3 32-32 32s-32-14.3-32-32V109.3L310.6 214.6c-11.8 11.8-30.8 12.6-43.5 1.7L176 138.1 84.8 216.3c-13.4 11.5-33.6 9.9-45.1-3.5s-9.9-33.6 3.5-45.1l112-96c12-10.3 29.7-10.3 41.7 0l89.5 76.7L370.7 64H352c-17.7 0-32-14.3-32-32s14.3-32 32-32h96 0c8.8 0 16.8 3.6 22.6 9.3l.1 .1zM0 304c0-26.5 21.5-48 48-48H464c26.5 0 48 21.5 48 48V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V304zM48 416v48H96c0-26.5-21.5-48-48-48zM96 304H48v48c26.5 0 48-21.5 48-48zM464 416c-26.5 0-48 21.5-48 48h48V416zM416 304c0 26.5 21.5 48 48 48V304H416zm-96 80a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z" />
              </svg>
              <div class="w-full text-lg font-semibold">Venta</div>
              <div class="w-full text-sm">Este producto lo puedo vender</div>
            </div>
          </label>
        </li>
        <li>
          <input type="checkbox" id="angular-option" name="is_buy" value="true" class="hidden peer"
            checked={"#{@form_1["is_buy"]}"=="true" }>
          <label for="angular-option"
            class="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-slate-100 border-2 border-slate-100 rounded-lg cursor-pointer peer-checked:border-blue-800 hover:text-gray-600 peer-checked:text-blue-800 peer-checked:bg-white hover:bg-gray-50 ">
            <div class="block">
              <svg class="mb-2 w-7 h-7" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  d="M416 176c0 97.2-93.1 176-208 176c-38.2 0-73.9-8.7-104.7-23.9c-7.5 4-16 7.9-25.2 11.4C59.8 346.4 37.8 352 16 352c-6.9 0-13.1-4.5-15.2-11.1s.2-13.8 5.8-17.9l0 0 0 0 .2-.2c.2-.2 .6-.4 1.1-.8c1-.8 2.5-2 4.3-3.7c3.6-3.3 8.5-8.1 13.3-14.3c5.5-7 10.7-15.4 14.2-24.7C14.7 250.3 0 214.6 0 176C0 78.8 93.1 0 208 0S416 78.8 416 176zM231.5 383C348.9 372.9 448 288.3 448 176c0-5.2-.2-10.4-.6-15.5C555.1 167.1 640 243.2 640 336c0 38.6-14.7 74.3-39.6 103.4c3.5 9.4 8.7 17.7 14.2 24.7c4.8 6.2 9.7 11 13.3 14.3c1.8 1.6 3.3 2.9 4.3 3.7c.5 .4 .9 .7 1.1 .8l.2 .2 0 0 0 0c5.6 4.1 7.9 11.3 5.8 17.9c-2.1 6.6-8.3 11.1-15.2 11.1c-21.8 0-43.8-5.6-62.1-12.5c-9.2-3.5-17.8-7.4-25.2-11.4C505.9 503.3 470.2 512 432 512c-95.6 0-176.2-54.6-200.5-129zM228 72c0-11-9-20-20-20s-20 9-20 20V86c-7.6 1.7-15.2 4.4-22.2 8.5c-13.9 8.3-25.9 22.8-25.8 43.9c.1 20.3 12 33.1 24.7 40.7c11 6.6 24.7 10.8 35.6 14l1.7 .5c12.6 3.8 21.8 6.8 28 10.7c5.1 3.2 5.8 5.4 5.9 8.2c.1 5-1.8 8-5.9 10.5c-5 3.1-12.9 5-21.4 4.7c-11.1-.4-21.5-3.9-35.1-8.5c-2.3-.8-4.7-1.6-7.2-2.4c-10.5-3.5-21.8 2.2-25.3 12.6s2.2 21.8 12.6 25.3c1.9 .6 4 1.3 6.1 2.1l0 0 0 0c8.3 2.9 17.9 6.2 28.2 8.4V280c0 11 9 20 20 20s20-9 20-20V266.2c8-1.7 16-4.5 23.2-9c14.3-8.9 25.1-24.1 24.8-45c-.3-20.3-11.7-33.4-24.6-41.6c-11.5-7.2-25.9-11.6-37.1-15l-.7-.2c-12.8-3.9-21.9-6.7-28.3-10.5c-5.2-3.1-5.3-4.9-5.3-6.7c0-3.7 1.4-6.5 6.2-9.3c5.4-3.2 13.6-5.1 21.5-5c9.6 .1 20.2 2.2 31.2 5.2c10.7 2.8 21.6-3.5 24.5-14.2s-3.5-21.6-14.2-24.5c-6.5-1.7-13.7-3.4-21.1-4.7V72z" />
              </svg>
              <div class="w-full text-lg font-semibold">Compra</div>
              <div class="w-full text-sm">Este producto lo compro al algún proveedor</div>
            </div>
          </label>
        </li>
      </ul>
    </div>

  </div>


  <div class="w-full inline-flex items-center mt-6">
    <button type="button" class="px-8 py-2 rounded bg-slate-700 text-white text-sm font-bold ml-auto mr-2">
      Cancelar
    </button>
    <button class="px-8 py-2 rounded bg-sky-700 text-white text-sm font-bold mr-auto ml-2">
      Guardar
    </button>
  </div>
</form>