<div class="w-full min-h-screen flex">
  <.live_component module={GarcWeb.NavBarComponent} id="nav_bar" section_id={@section_id} />
  <%= if !@loading do %>
    <div class="grow bg-slate-50">
      <div class="py-5">
        <div class="w-full flex">
          <div class="w-11/12 mx-auto mt-4 grid grid-cols-1 lg:grid-cols-4 gap-4">



            <div class="relative overflow-hidden rounded-lg bg-white px-4 pb-12 pt-5 shadow sm:px-6 sm:pt-6">
              <dt>
                <div class="absolute rounded-md bg-cyan-500 p-3">
                  <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
                  </svg>
                </div>
                <p class="ml-16 truncate text-sm font-medium text-gray-500">Usuarios</p>
              </dt>
              <dd class="ml-16 flex items-baseline pb-6 sm:pb-7">
                <p class="text-2xl font-semibold text-gray-900">
                  <%= length(@users) %>
                </p>
                <p class="ml-2 flex items-baseline text-sm font-semibold text-green-600">
                  <svg class="h-5 w-5 flex-shrink-0 self-center text-green-500" viewBox="0 0 20 20" fill="currentColor"
                    aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z"
                      clip-rule="evenodd" />
                  </svg>
                  <span class="sr-only"> Increased by </span>
                  1
                </p>
                <div class="absolute inset-x-0 bottom-0 bg-gray-50 px-4 py-4 sm:px-6">
                  <div class="text-sm">
                    <a href="/users" class="font-medium text-cyan-600 hover:text-cyan-500">Ver todo</a>
                  </div>
                </div>
              </dd>
            </div>


          </div>
        </div>
      </div>
    </div>
    <% else %>

      <% end %>
</div>